\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neutrinos Oscillation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The JUNO detector}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}JUNO signals and backgrounds}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Signal}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Background}{5}{subsection.1.3.2}%
\contentsline {paragraph}{Radiogenic Backgrounds}{5}{section*.5}%
\contentsline {paragraph}{Cosmogenic Backgrounds}{5}{section*.6}%
\contentsline {paragraph}{Atmospheric Neutrino Backgrounds}{5}{section*.7}%
\contentsline {paragraph}{Reactor Antineutrino Backgrounds}{5}{section*.8}%
\contentsline {chapter}{\chapternumberline {2}Frameworks}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linear Regression}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Binary Classification}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Decision Tree}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Boosted Decision Trees}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Neural Networks}{9}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Analysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature creation}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}IBD dataset}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Radioactivity dataset}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Models}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Manual Cut}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}XGBoost}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}PyThorch}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Results}{14}{section.3.4}%
\contentsline {chapter}{References}{15}{section*.16}%
