This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Bibliography/bibl.bib
Warning--I didn't find a database entry for "2022103927"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1254 strings with 10295 characters,
and the built_in function-call counts, 41614 in all, are:
= -- 3014
> -- 654
< -- 230
+ -- 1244
- -- 289
* -- 2856
:= -- 4707
add.period$ -- 0
call.type$ -- 7
change.case$ -- 111
chr.to.int$ -- 56
cite$ -- 16
duplicate$ -- 4735
empty$ -- 3694
format.name$ -- 351
if$ -- 8370
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 229
num.names$ -- 229
pop$ -- 2210
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 5093
swap$ -- 985
text.length$ -- 209
text.prefix$ -- 7
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 666
width$ -- 0
write$ -- 223
(There was 1 warning)
