\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neutrinos Oscillation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The JUNO detector}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}JUNO signal and background}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Signal}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Background}{6}{subsection.1.3.2}%
\contentsline {chapter}{\chapternumberline {2}Frameworks}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Decision Tree}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gradient Boosting Decision Trees}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Neural Networks}{11}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Analysis}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature creation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}IBD Features Table}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Radioactivity Features Table}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Models}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Manual Cut}{18}{subsection.3.3.1}%
\contentsline {subsubsection}{Results}{20}{section*.21}%
\contentsline {subsection}{\numberline {3.3.2}XGBoost}{20}{subsection.3.3.2}%
\contentsline {subsubsection}{Results}{21}{section*.23}%
\contentsline {subsubsection}{Interpretation of the model}{21}{section*.25}%
\contentsline {subsection}{\numberline {3.3.3}PyThorch}{24}{subsection.3.3.3}%
\contentsline {subsubsection}{Results}{25}{section*.30}%
\contentsline {section}{\numberline {3.4}Model Comparison}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{28}{section.3.5}%
