\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography/bibl}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrinos Oscillation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JUNO's reactor antineutrino energy spectrum is shown with and without the effect of neutrino oscillation. The gray dashed curve includes only the term in the disappearance probability modulated by $sin^2(2\theta _{12})$, while the blue and red curves use the full oscillation probability for normal and inverted mass orderings. Spectral features driven by oscillation parameters are illustrated, highlighting the rich information available in JUNO's high-resolution measurement of the oscillated spectrum.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antineutinotoantineutrinoprobabilityplot}{{\M@TitleReference {1.1}{JUNO's reactor antineutrino energy spectrum is shown with and without the effect of neutrino oscillation. The gray dashed curve includes only the term in the disappearance probability modulated by $sin^2(2\theta _{12})$, while the blue and red curves use the full oscillation probability for normal and inverted mass orderings. Spectral features driven by oscillation parameters are illustrated, highlighting the rich information available in JUNO's high-resolution measurement of the oscillated spectrum.\relax }}{2}{JUNO's reactor antineutrino energy spectrum is shown with and without the effect of neutrino oscillation. The gray dashed curve includes only the term in the disappearance probability modulated by $sin^2(2\theta _{12})$, while the blue and red curves use the full oscillation probability for normal and inverted mass orderings. Spectral features driven by oscillation parameters are illustrated, highlighting the rich information available in JUNO's high-resolution measurement of the oscillated spectrum.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The JUNO detector}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces JUNO scheme experiment}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:junoschemeexperiment}{{\M@TitleReference {1.2}{JUNO scheme experiment}}{3}{JUNO scheme experiment}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JUNO signal and background}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signal}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Information on nuclear reactors\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:IBD_reactor_source}{{\M@TitleReference {1.1}{Information on nuclear reactors\relax }}{5}{Information on nuclear reactors\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Background}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visible energy spectrum with (grey) and without (black) backgrounds is that which is anticipated for JUNO. The predicted backgrounds, which make up around 7$\%$ of the whole sample of IBD candidates and are primarily confined below, are shown in the inset as spectra. $\approx $ 3 MeV\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:backgroundsspectrum}{{\M@TitleReference {1.3}{Visible energy spectrum with (grey) and without (black) backgrounds is that which is anticipated for JUNO. The predicted backgrounds, which make up around 7$\%$ of the whole sample of IBD candidates and are primarily confined below, are shown in the inset as spectra. $\approx $ 3 MeV\relax }}{9}{Visible energy spectrum with (grey) and without (black) backgrounds is that which is anticipated for JUNO. The predicted backgrounds, which make up around 7$\%$ of the whole sample of IBD candidates and are primarily confined below, are shown in the inset as spectra. $\approx $ 3 MeV\relax }{figure.caption.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Frameworks}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binary Classification}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision Tree}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gradient Boosting Decision Trees}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A concise illustration of how Gradient Boosted Trees work.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xgboost}{{\M@TitleReference {2.1}{A concise illustration of how Gradient Boosted Trees work.\relax }}{14}{A concise illustration of how Gradient Boosted Trees work.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nn_neuron}{{\M@TitleReference {2.2}{\relax }}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Fig_nn}{{\M@TitleReference {2.3}{\relax }}{15}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{17}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Here Caption\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:BKG_gen}{{\M@TitleReference {3.1}{Here Caption\relax }}{18}{Here Caption\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature creation}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IBD dataset}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radioactivity dataset}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Features histograms\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hist_features}{{\M@TitleReference {3.1}{Features histograms\relax }}{20}{Features histograms\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Manual Cut}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XGBoost}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PyThorch}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.3.4}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.19}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
\abx@aux@read@bbl@mdfivesum{36272508B2F9147A1A280E83873ED786}
\abx@aux@defaultrefcontext{0}{Kajita2016}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Kajita2016}{}
\gdef \@abspage@last{27}
