\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neutrinos Oscillation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The JUNO detector}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}JUNO signal and background}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Signal}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Background}{4}{subsection.1.3.2}%
\contentsline {paragraph}{Muons}{4}{section*.5}%
\contentsline {paragraph}{Accidental Coincidence}{4}{section*.6}%
\contentsline {paragraph}{Multiple antineutrino sources}{4}{section*.7}%
\contentsline {chapter}{\chapternumberline {2}Framework}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}%
\contentsline {chapter}{References}{7}{section*.9}%
