\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography/bibl}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrinos Oscillation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JUNO's reactor antineutrino energy spectrum is shown with and without the effect of neutrino oscillation. The gray dashed curve includes only the term in the disappearance probability modulated by $sin^2(2\theta _{12})$, while the blue and red curves use the full oscillation probability for normal and inverted mass orderings. Spectral features driven by oscillation parameters are illustrated, highlighting the rich information available in JUNO's high-resolution measurement of the oscillated spectrum.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antineutinotoantineutrinoprobabilityplot}{{\M@TitleReference {1.1}{JUNO's reactor antineutrino energy spectrum is shown with and without the effect of neutrino oscillation. The gray dashed curve includes only the term in the disappearance probability modulated by $sin^2(2\theta _{12})$, while the blue and red curves use the full oscillation probability for normal and inverted mass orderings. Spectral features driven by oscillation parameters are illustrated, highlighting the rich information available in JUNO's high-resolution measurement of the oscillated spectrum.\relax }}{2}{JUNO's reactor antineutrino energy spectrum is shown with and without the effect of neutrino oscillation. The gray dashed curve includes only the term in the disappearance probability modulated by $sin^2(2\theta _{12})$, while the blue and red curves use the full oscillation probability for normal and inverted mass orderings. Spectral features driven by oscillation parameters are illustrated, highlighting the rich information available in JUNO's high-resolution measurement of the oscillated spectrum.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The JUNO detector}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces JUNO scheme experiment}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:junoschemeexperiment}{{\M@TitleReference {1.2}{JUNO scheme experiment}}{3}{JUNO scheme experiment}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JUNO signal and background}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signal}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Information on nuclear reactors\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:IBD_reactor_source}{{\M@TitleReference {1.1}{Information on nuclear reactors\relax }}{5}{Information on nuclear reactors\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Background}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visible energy spectrum with (grey) and without (black) backgrounds is that which is anticipated for JUNO. The predicted backgrounds, which make up around 7$\%$ of the whole sample of IBD candidates and are primarily confined below, are shown in the inset as spectra. $\approx $ 3 MeV\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:backgroundsspectrum}{{\M@TitleReference {1.3}{Visible energy spectrum with (grey) and without (black) backgrounds is that which is anticipated for JUNO. The predicted backgrounds, which make up around 7$\%$ of the whole sample of IBD candidates and are primarily confined below, are shown in the inset as spectra. $\approx $ 3 MeV\relax }}{8}{Visible energy spectrum with (grey) and without (black) backgrounds is that which is anticipated for JUNO. The predicted backgrounds, which make up around 7$\%$ of the whole sample of IBD candidates and are primarily confined below, are shown in the inset as spectra. $\approx $ 3 MeV\relax }{figure.caption.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Frameworks}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Tree}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Boosting Decision Trees}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Networks}{11}{section.2.3}\protected@file@percent }
\newlabel{fig:nn_neuron}{{\M@TitleReference {2.1a}{Neural Networks}}{12}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:nn_neuron}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graphic representation of ANN}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Neuron representation}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of isotopes and decay rates used in the BKG dataset\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:BKG_gen}{{\M@TitleReference {3.1}{Table of isotopes and decay rates used in the BKG dataset\relax }}{14}{Table of isotopes and decay rates used in the BKG dataset\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature creation}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IBD dataset}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radioactivity dataset}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Features histograms\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hist_features}{{\M@TitleReference {3.1}{Features histograms\relax }}{17}{Features histograms\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Models}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Manual Cut}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\Delta R$ cut\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:delta_radius_cut}{{\M@TitleReference {3.2}{$\Delta R$ cut\relax }}{18}{$\Delta R$ cut\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\Delta t$ cut\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:delta_t_cut}{{\M@TitleReference {3.3}{$\Delta t$ cut\relax }}{18}{$\Delta t$ cut\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $E_{pro}$ cut\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:e_pto_cut}{{\M@TitleReference {3.4}{$E_{pro}$ cut\relax }}{19}{$E_{pro}$ cut\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $E_{del}$ cut\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:e_del_cut}{{\M@TitleReference {3.5}{$E_{del}$ cut\relax }}{19}{$E_{del}$ cut\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XGBoost}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{tab:performance_cut}{{\M@TitleReference {3.2}{Performance\relax }}{20}{Performance\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confusion Matrix\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{tab:confusion_matrix_cut}{{\M@TitleReference {3.3}{Confusion Matrix\relax }}{20}{Confusion Matrix\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Confusion Matrix\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{tab:conf_matrix_xgb}{{\M@TitleReference {3.5}{Confusion Matrix\relax }}{21}{Confusion Matrix\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of the model}{21}{section*.24}\protected@file@percent }
\newlabel{fig:summary_plot}{{\M@TitleReference {3.6a}{Interpretation of the model}}{21}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:summary_plot}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {XGBoost Summary Plot}}}{21}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XGBoost feature importance}}}{21}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:E_del_force_plot}{{\M@TitleReference {\caption@xref {fig:E_del_force_plot}{ on input line 370}}{Interpretation of the model}}{22}{Interpretation of the model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Waterfall IBD\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:waterfall_IBD}{{\M@TitleReference {3.6}{Waterfall IBD\relax }}{23}{Waterfall IBD\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Waterfall BKG\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:waterfall_BKG}{{\M@TitleReference {3.7}{Waterfall BKG\relax }}{23}{Waterfall BKG\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Waterfall FP\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:waterfall_FP}{{\M@TitleReference {3.8}{Waterfall FP\relax }}{23}{Waterfall FP\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Waterfall FN\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:waterfall_FN}{{\M@TitleReference {3.9}{Waterfall FN\relax }}{23}{Waterfall FN\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PyThorch}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Comparison}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{27}{section*.32}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{27}
\abx@aux@read@bbl@mdfivesum{36272508B2F9147A1A280E83873ED786}
\abx@aux@defaultrefcontext{0}{Kajita2016}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Kajita2016}{}
\gdef \@abspage@last{31}
