\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neutrino Oscillations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The JUNO detector}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}JUNO signal and background}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Signal}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Background}{6}{subsection.1.3.2}%
\contentsline {chapter}{\chapternumberline {2}Machine Learning}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Boosted Decision Trees}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neural Networks}{11}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Analysis}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature creation}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}IBD Features Table}{15}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Models}{17}{section.3.3}%
\contentsline {subsubsection}{Dataset pre-processing}{17}{section*.19}%
\contentsline {subsection}{\numberline {3.3.1}Manual Cut}{18}{subsection.3.3.1}%
\contentsline {subsubsection}{Results}{19}{section*.23}%
\contentsline {subsection}{\numberline {3.3.2}XGBoost}{19}{subsection.3.3.2}%
\contentsline {subsubsection}{Results}{20}{section*.25}%
\contentsline {subsubsection}{Interpretation of the model}{21}{section*.27}%
\contentsline {subsection}{\numberline {3.3.3}PyThorch}{24}{subsection.3.3.3}%
\contentsline {subsubsection}{Results}{24}{section*.32}%
\contentsline {section}{\numberline {3.4}Model Comparison}{25}{section.3.4}%
\contentsline {subsubsection}{XGBoost and Neural Network}{25}{section*.34}%
\contentsline {subsubsection}{Efficiency and purity}{28}{section*.38}%
\contentsline {chapter}{\chapternumberline {4}Conclusions}{29}{chapter.4}%
