This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Bibliography/bibl.bib
Warning--I didn't find a database entry for "einstein"
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9216 characters,
and the built_in function-call counts, 7287 in all, are:
= -- 465
> -- 196
< -- 62
+ -- 177
- -- 62
* -- 376
:= -- 839
add.period$ -- 0
call.type$ -- 2
change.case$ -- 44
chr.to.int$ -- 50
cite$ -- 2
duplicate$ -- 657
empty$ -- 638
format.name$ -- 52
if$ -- 1581
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 53
num.names$ -- 77
pop$ -- 375
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 721
swap$ -- 185
text.length$ -- 49
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 52
(There was 1 warning)
