\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neutrinos Oscillation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The JUNO detector}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}JUNO signals and backgrounds}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Signal}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Backgrounds}{5}{subsection.1.3.2}%
\contentsline {chapter}{\chapternumberline {2}Frameworks}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linear Regression}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Binary Classification}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Decision Tree}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Gradient Boosting Decision Trees}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Neural Networks}{13}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Analysis}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature creation}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}IBD dataset}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Radioactivity dataset}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Models}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Manual Cut}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}XGBoost}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}PyThorch}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{19}{section.3.4}%
\contentsline {chapter}{References}{21}{section*.16}%
