% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Chen2016b}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guestrin},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTGC1}
    \strng{fullhash}{CTGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG16}
    \field{extraalpha}{1}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 22nd acm sigkdd international
  conference on knowledge discovery and data mining}
    \field{pages}{785\bibrangedash 794}
    \field{title}{Xgboost: A scalable tree boosting system}
    \field{year}{2016}
  \endentry

  \entry{Chen2016}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tianqi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guestrin},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{CTGC2}
    \strng{fullhash}{CTGC2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CG16}
    \field{extraalpha}{2}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Proceedings of the 22nd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}
    \verb{doi}
    \verb 10.1145/2939672.2939785
    \endverb
    \field{title}{{XGBoost}}
    \verb{url}
    \verb https://doi.org/10.1145/2939672.2939785
    \endverb
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{Hastie2009}{book}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{HTTRFJ1}
    \strng{fullhash}{HTTRFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HTF09}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/978-0-387-84858-7
    \endverb
    \field{title}{The Elements of Statistical Learning}
    \verb{url}
    \verb https://doi.org/10.1007/978-0-387-84858-7
    \endverb
    \field{year}{2009}
  \endentry

  \entry{JUNO_det}{article}{}
    \keyw{JUNO, neutrino physics, neutrino detector}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jun}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb https://doi.org/10.1016/j.ppnp.2021.103927
    \endverb
    \field{issn}{0146-6410}
    \field{pages}{103927}
    \field{title}{JUNO physics and detector}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0146641021000880
    \endverb
    \field{volume}{123}
    \field{journaltitle}{Progress in Particle and Nuclear Physics}
    \field{year}{2022}
  \endentry

  \entry{oscill}{article}{}
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Osc}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1088/1674-1137/ac8bc9
    \endverb
    \field{number}{12}
    \field{pages}{123001}
    \field{title}{Sub-percent precision measurement of neutrino oscillation
  parameters with {JUNO}{\ast}}
    \verb{url}
    \verb https://doi.org/10.1088/1674-1137/ac8bc9
    \endverb
    \field{volume}{46}
    \field{journaltitle}{Chinese Physics C}
    \field{month}{12}
    \field{year}{2022}
  \endentry

  \entry{Pedregosa2011}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{6}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFVGGAMVTBGO+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ped+11}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.5555/1953048.2078195
    \endverb
    \field{pages}{2825\bibrangedash 2830}
    \field{title}{Scikit-learn: Machine Learning in Python}
    \field{volume}{12}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
