\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neutrinos Oscillation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The JUNO detector}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}JUNO signal and background}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Signal}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Background}{4}{subsection.1.3.2}%
\contentsline {paragraph}{Radiogenic Backgrounds}{4}{section*.5}%
\contentsline {paragraph}{Cosmogenic Backgrounds}{5}{section*.6}%
\contentsline {paragraph}{Atmospheric Neutrino Backgrounds}{5}{section*.7}%
\contentsline {paragraph}{Reactor Antineutrino Backgrounds}{5}{section*.8}%
\contentsline {chapter}{\chapternumberline {2}Framework}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Machine Learning}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linear Regression}{7}{subsection.2.1.2}%
\contentsline {chapter}{\chapternumberline {3}Analysis}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature creation}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}XGBoost}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}PyThorch}{9}{section.3.4}%
\contentsline {chapter}{References}{11}{section*.11}%
