% !TeX root = ./main.tex

% TEMPLATE thesis UniPD

\documentclass[a4paper,12pt]{memoir} % memoir is book with abstract support


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PACKAGES%%%%%%%%%%%%%%%%%%
\usepackage[font=small,labelfont=bf]{caption} %Makes image caption small



\usepackage[a-1b]{pdfx} % Generate a PDF/A

\pdfpagewidth\paperwidth
\pdfpageheight\paperheight


\usepackage[italian, english]{babel} %italian
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern,amsmath,amssymb,graphicx}
%Subfloat figure
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{adjustbox}
\usepackage{graphicx} 

%inline code
\usepackage{listings}

\lstset{
	basicstyle=\ttfamily,
	columns=flexible,
}


%Wrapfigure
\usepackage{wrapfig}
\usepackage{float}

%Tables
\usepackage{multirow}

% Useful for SI units:
\usepackage[per-mode=fraction,binary-units]{siunitx}

% Useful for bibliography:
\usepackage[natbib=false,doi=true,url=false, backend=bibtex]{biblatex}
\addbibresource{Bibliography/bibl.bib}

%doppio titolo 
\usepackage{titling}
\newcommand{\subtitle}[1]{%
	\posttitle{%
		\par\end{center}
	\begin{center}\large#1\end{center}
	\vskip0.5em}%
}

% If you want to use subsections:
\setsecnumdepth{subsection}

\aliaspagestyle{chapter}{empty} % No page number on new chapter page

% Small margins:
\setulmarginsandblock{3cm}{*}{*}
\setlrmarginsandblock{2cm}{*}{*}
\checkandfixthelayout

\title{\textbf{Inverse Beta Decay events selection in JUNO using Machine Learning algorithms} \\}
\subtitle{Selezione di eventi di decadimento beta inverso in JUNO utilizzando algoritmi di apprendimento automatico}
\author{Fabio Cufino}

% METADATA for PDF
\begin{filecontents*}{\jobname.xmpdata}
\Title{Thesis title}
\Author{Fabio Cufino}
\Language{en-US} %{en-US}
\Date{YYYY-MM-DD}
\Keywords{keyword1\sep keyqord2\sep keyword3}
\end{filecontents*}

\hypersetup{hidelinks} % Hide link color boxes on pdf


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COVER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \frontmatter
  \begin{titlingpage} % titlepage in book
    \vspace{5mm}
    \begin{figure}[ht]
      \centering
      \includegraphics[scale=.13]{Images/logo.png}
    \end{figure}
    \vspace{5mm}
    \begin{center}
      {{\Large{\textsc{\textbf{UNIVERSITÀ DEGLI STUDI DI PADOVA}}}}\\}
      \vspace{5mm}
      {\textbf{Dipartimento di Fisica e Astronomia}} \\ % Department of XXXXXXXXXXXX
      \vspace{5mm}
      {\textsc{\textbf{Corso di Laurea Triennale in Fisica}}}\\ % Master's Degree in
      \vspace{20mm}
      {\textsc{\textbf{Tesi di Laurea}}}\\ % Final Dissertation
      \vspace{25mm}
      \begin{Spacing}{2}
        {\Large \thetitle}
      \end{Spacing}
        \begin{Spacing}{1}{Selezione di eventi di decadimento beta inverso in JUNO utilizzando algoritmi di apprendimento automatico}
  \end{Spacing}
      \vspace{7mm}
    \end{center}

    \vspace{15mm}
    \begin{Spacing}{1.5}
      \begin{tabular}{p{0.4\textwidth} p{0.3\textwidth} p{0.3\textwidth}}
        Relatore && Laureando\\ % Supervisor && Candidate
        \textbf{Prof. Alberto Garfagnini} && \textbf{\theauthor}\\
        Correlatore && \textbf{}\\ % Co-supervisors
        \textbf{Dott. Andrea Serafini} && \\ % Dr.
      \end{tabular}
    \end{Spacing}
    \vspace{8 mm}
    \begin{center}
      \textbf{Anno Accademico 2022/2023} % Academic Year
          \vspace{5 mm}\\\textbf{}
    \end{center}
  \end{titlingpage}
  \clearpage{\pagestyle{empty}\cleardoublepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{abstract}
   The Jiangmen Underground Neutrino Observatory (JUNO) will be the largest liquid scintillator-based neutrino detectors in the World, for the next decade. Thanks to its large active mass (20 kt) and state of the art performances (3\% effective energy resolution at 1 MeV), it will be able to perform important measurements in neutrino physics. This study focuses on improving the event selection performance in JUNO by applying a machine learning techniques, specifically Boosted Decision Trees (BDT) and Neural Networks (NN), to discriminate between signal events, that are interactions of anti-neutrinos coming from the nearby nuclear power plants from uncorrelated background events.
   The BDT model demonstrated exceptional performance in event classification, achieving high precision and accuracy in distinguishing between signal events and background events. It achieved a remarkably low number of misclassifications, by surpassing the number of misclassified events by the Manual Cut, the current state-of-the-art for classification.
   The Neural Network model also exhibited strong performance, with a slightly higher number of misclassifications compared to BDT. However, it showcased a notable capability to accurately identify signal events while maintaining a relatively low number of misclassifications for background events. 

  \end{abstract}

  \begin{abstract}
   Il Jiangmen Underground Neutrino Observatory (JUNO) sarà il più grande rilevatore a scintillazione liquido di neutrini al mondo, per il prossimo decennio. Grazie alla sua grande massa attiva (20 kt) e alle prestazioni all'avanguardia (3\% di risoluzione energetica a 1 MeV), sarà in grado di effettuare importanti misurazioni nella fisica dei neutrini. Questo studio si concentra sul miglioramento delle prestazioni di selezione degli eventi in JUNO applicando tecniche di apprendimento automatico, nello specifico Boosted Decision Trees (BDT) e Neural Networks (NN), per discriminare tra eventi di segnale, che sono interazioni di anti-neutrini provenienti dalle vicine centrali nucleari, e eventi di fondo non correlati.
   Il modello BDT ha dimostrato prestazioni eccezionali nella classificazione degli eventi, ottenendo una alta precisione e accuratezza nel distinguere tra eventi di segnale e eventi di fondo. Ha raggiunto un numero notevolmente basso di errori di classificazione, superando il numero di eventi erroneamente classificati dal Manual Cut, l'attuale stato dell'arte per la classificazione.
   Il modello della NN ha mostrato prestazioni eccellenti, con un numero leggermente maggiore di errori di classificazione rispetto al BDT. Tuttavia, ha dimostrato una notevole capacità di identificare accuratamente gli eventi di segnale mantenendo un numero relativamente basso di errori di classificazione per gli eventi di fondo.
   \end{abstract}
   
  \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \tableofcontents
  \newpage
  %\listoffigures
  %\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \mainmatter

  \input{Chapters/chapter_1}
  \input{Chapters/chapter_2}
  \input{Chapters/chapter_3}
  \input{Chapters/chapter_4}
  
%	\input{section/intro}
% 	\input{section/more}
%   \input{section/trials}
%   \input{section/results}
%   \input{section/conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \backmatter


  \nocite{*}
  \printbibliography[sorting=appearance]





\end{document}
